<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paqt.files_dash">
   <children>
      <Pane prefHeight="106.0" prefWidth="600.0" style="-fx-background-color: brown;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <effect>
            <Glow />
         </effect>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <children>
            <Text layoutX="8.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PAQT " textAlignment="CENTER" wrappingWidth="158.53255081176758">
               <font>
                  <Font name="MV Boli" size="44.0" />
               </font>
               <fill>
                  <RadialGradient centerX="0.6111111111111112" centerY="0.5952380952380952" radius="0.5">
                     <stops>
                        <Stop color="#e0108d" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
            </Text>
            <Text layoutX="51.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A package installer Builder" wrappingWidth="230.7838592529297">
               <font>
                  <Font name="Lucida Fax Regular" size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="113.0" fitWidth="179.0" layoutX="606.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/packages_folder_badged.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ScrollPane layoutY="106.0" prefHeight="448.0" prefWidth="726.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <content>
            <Pane prefHeight="447.0" prefWidth="727.0">
               <children>
                  <Button layoutX="540.0" layoutY="367.0" mnemonicParsing="false" onAction="#next_page" prefHeight="18.0" prefWidth="136.0" text="Next ">
                     <font>
                        <Font name="Copperplate Gothic Light" size="17.0" />
                     </font>
                  </Button>
                  <Button layoutX="39.0" layoutY="367.0" mnemonicParsing="false" onAction="#back_button" prefHeight="32.0" prefWidth="136.0" text="BACK">
                     <font>
                        <Font name="Copperplate Gothic Light" size="17.0" />
                     </font>
                  </Button>
                  <TextField fx:id="file_path" layoutX="14.0" layoutY="158.0" prefHeight="25.0" prefWidth="491.0" />
                  <Button layoutX="540.0" layoutY="156.0" mnemonicParsing="false" onAction="#file_dir_chooser" prefHeight="30.0" prefWidth="124.0" text="Browse" />
                  <Text layoutX="14.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the folder" wrappingWidth="314.0">
                     <font>
                        <Font name="Gill Sans MT" size="22.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the directory where all the files and assets, local compiler are store, those will be extract during installation" wrappingWidth="517.13671875" />
                  <Text layoutX="14.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose executable(s)" wrappingWidth="314.0">
                     <font>
                        <Font name="Gill Sans MT" size="22.0" />
                     </font>
                  </Text>
                  <TextField fx:id="main_exe" layoutX="14.0" layoutY="279.0" prefHeight="25.0" prefWidth="496.0" />
                  <Button layoutX="552.0" layoutY="277.0" mnemonicParsing="false" onAction="#exe_choose" prefHeight="30.0" prefWidth="124.0" text="Choose executable" />
                  <Text layoutX="14.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the main executable file. (In case of multi exe choose multi files) " wrappingWidth="682.13671875" />
                  <Text layoutX="14.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exe file should be in main folder i.e folder/setup.exe is correct, while folder/folder2/setup.exe is not correct." wrappingWidth="682.13671875" />
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
